.mat-grid-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .mat-grid-tile {
    flex-basis: calc(50% - 20px); /* Adjust the width as needed */
    margin: 10px;
    border-radius: 10px; /* Rounded corners for tiles */
    overflow: hidden; /* Ensure content does not overflow */
  }
  
  /* Styles for the heading tile */
  
  
  .page-heading {
    color: #080808; /* White text color */
  }
  
  /* Styles for the image tiles */
  .image-tile {
    background-color: #F8F9FA; /* Light gray background color */
  }
  
  /* Styles for the content tile */
  .content-tile {
    background-color: #FFFFFF; /* White background color */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }
  
  .responsive-image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* Responsive styles for screens less than or equal to 768px */
  @media (max-width: 768px) {
    .mat-grid-list {
      flex-direction: column;
      align-items: center;
    }
    
    .mat-grid-tile {
      flex-basis: calc(100% - 20px); /* Stack tiles in a single column */
    }
  
    .image-tile,
    .content-tile {
      margin: 10px 0; /* Add margin to top and bottom for spacing */
    }
  }
  